<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- External Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/global-style.css">
  <link rel="stylesheet" href="css/ui-design.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- في ملف index.html -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <!-- Cairo Font [Arabic] -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Fjalla+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
  <title>Create Post</title>
</head>

<body class="flex">
  <div class="top-header space-between">
    <div class="header-left center">
      <a href="#" style="color: white; font-weight: 600; font-size: 25px; margin-right: 5px;">fakebook</a>  <!--<img src="images/icons8-facebook.svg" alt="logo">--> <!--Facebook Logo-->
      <i class="fas fa-search center"></i>
      <input type="text" name="search" id="" placeholder="Search Facebook">
    </div>
    <div class="header-mid space-around">
      <a href="#"><i class="fas fa-home"></i></a>
      <a href="#"><i class="fas fa-tv"></i></a>
      <a href="#"><i class="fas fa-store"></i></a>
      <a href="#"><i class="fas fa-users"></i></a>
      <a href="#"><i class="fas fa-gamepad"></i></a>
    </div>
    <div class="header-right center">
      <a href="#"><i class="fas fa-table-cells"></i></a>
      <a href="#"><i class="fab fa-facebook-messenger"></i></a>
      <a href="#"><i class="fas fa-bell"></i></a>
      <a href="#"><img src="images/user_img.jpg" class="circle" style="width: 36px;
      height: 36px;" alt="User Image"></a>
    </div>
  </div>
  <header class="mid-header flex">
    <div class="cover-photo flex">
      <img src="images/background_img.jpg" alt="Background Image">
    </div>
    
    <div class="user-img-and-info space-between">
      <div class="left-side center">
        <img src="images/user_img.jpg" class="user-img circle" alt="Background Image" loading="lazy">
        <div class="user-info flex">
          <h1>Haytham</h1>
          <span>1.9K followers•619 following</span>
          <span>

          </span>
        </div>
      </div>
      <div class="right-side flex-end">
        <button class="dashboard"><i class="fas fa-chart-column"></i> Professional dashboard</button>
        <button class="edit"><i class="fas fa-pen"></i> Edit</button>
        <button class="advertise"><i class="fas fa-bullhorn"></i> Advertise</button>
        <button class="more"><i class="fas fa-chevron-down"></i></button>
      </div>
    </div>
    <hr>
    <nav class="space-between">
      <ul class="flex">
        <li class="active">Posts</li>
        <li>About</li>
        <li>Reels</li>
        <li>Photos</li>
        <li>Videos</li>
        <li>Groups</li>
        <li>More <i class="fas fa-caret-down"></i></li>
      </ul>
      <i class="fas fa-ellipsis center"></i>
    </nav>
  </header>
  <section class="main-content flex">
    <div class="left-side flex">
      <article class="intro">
        <h2>Intro</h2>
        <span class="bio center">من فهم عناء الطريق ترفق بمن لم يصل</span>
        <button >Edit bio</button>
        <ul>
          <li><i class="fas fa-info-circle"></i><span style="font-weight: 600;">Profile</span>. Public figure</li>
        <li><i class="fa-solid fa-graduation-cap"></i>Studies at <span style="font-weight: 600; margin:0 0 0 5px;"> جامعة الجزيرة</span></li>
          <li><i class="fa-solid fa-house-chimney"></i>Lives in <span style="font-weight: 600; margin-left: 5px;">Bilecik</span></li>
          <li><i class="fa-solid fa-heart"></i>Single</li>
          <li><i class="fa-brands fa-instagram"></i><a href="https://instagram.com/hythm_khtm1581">hythm_khtm1581</a></li>
          <li><i class="fa-brands fa-youtube"></i><a href="https://youtube.com/@haythamani">https://youtube.com/@haythamani</a></li>
          <li><i class="fa-brands fa-tiktok"></i><a href="https://tiktok.com">haythamani</a></li>
          <li><i class="fa-brands fa-whatsapp"></i><a href="#">0117880353</a></li>
          <li><i class="fa-brands fa-github"></i><a href="https://github.com/HayTham-123">https://github.com/HayTham-123</a></li>
        </ul>
        <button>Edit details</button>
        <div class="albums flex-start">
          <div class="album1 flex">
            <img src="images/user_img.jpg" alt="Album One">
            <span>Featured</span>
          </div>
          <div class="album2 flex">
            <img src="images/user_img.jpg" alt="Album One">
            <span>المجموعة</span>
          </div>
        </div>
        <button>Edit featured</button>
      </article>
    </div>
    <div class="right-side">Right Side</div>
  </section>
    <div class="container center" style="flex-direction: column; visibility: hidden;">
    <!-- Post Creation Section -->
    <section class="post-container" id="post-container">
      <header class="center">
        <h1>Create post</h1>
        <i class="fas fa-xmark center" id="close-btn" title="exit"></i>
      </header>
      <hr>
      <form action="" method="" enctype="multipart/form-data" >
        <!-- User Info Section -->
        <article class="user-info-section align-center flex-start">
          <div class="user-info flex">
            <img src="https://loremflickr.com/200/200?random=1" class="circle" />
            <div class="username-and-audience">
              <span>Haytham</span>
              <span class="my-location active"></span>
              <div class="audience-btn">
                <i class="fas fa-earth-africa"></i>
                Public
                <i class="fas fa-caret-down"></i>
              </div>
            </div>
          </div>
        </article>
        <!-- Post Textarea -->
        <article class="post-textarea">
          <textarea id="post-text" placeholder="What's on your mind?"></textarea>
        </article>
        <!-- Text Formatting -->
        <article class="text-formatting col-space-between">
          <div class="font-family-and-style space-around">
            <select name="font family" id="font-family" title="font family">
              <option value="Times New Roman">Times New Roman</option>
              <option value="Roboto">Roboto</option>
              <option value="Monospace">Monospace</option>
              <option value="System-UI">System-UI</option>
              <option value="Cairo">Cairo</option>
            </select>
            <select name="font size" id="font-size" title="font size">
              <option value="12pt">12pt</option>
              <option value="14pt">14pt</option>
              <option value="16pt">16pt</option>
              <option value="18pt">18pt</option>
              <option value="20pt">20pt</option>
              <option value="22pt">22pt</option>
            </select>
            <div class="align-text center">
              <i class="fas fa-align-left" title="align left"></i>
              <i class="fas fa-align-center" title="align center"></i>
              <i class="fas fa-align-right" title="align right"></i>
            </div>
            <div class="font-style center">
              <i class="fas fa-bold" title="bold"></i>
              <i class="fas fa-italic" title="italic"></i>
              <i class="fas fa-underline" title="underline"></i>
            </div>
            <div class="font-color-and-background center">
              <i class="fas fa-font" title="font color"></i>
              <i class="fas fa-fill-drip" title="background color"></i>
            </div>
          </div>
          <div class="controls">
            <i class="fas fa-code"></i>
          </div>
        </article>
        <!-- Theme and Emoji Section -->
        <article class="theme-and-emoji center space-between">
            <img src="images/theme.svg" alt="Theme Icon" title="theme list" id="theme-icon" class="flex">
          <ul id="theme-list" class="space-around center display-none">
            <li></li>
            <li style="background-color: green;"></li>
            <li style="background-color: yellow;"></li>
            <li style="background-color: #c600ff;"></li>
            <li style="background-color: #e2013b;"></li>
            <li style="background-color: #111111;"></li>
            <li style="background: linear-gradient(45deg, #e80555 ,#402fbb)"></li>
            <li style="background: linear-gradient(45deg,#6c3edd , #ed36f9);"></li>
            <li style="background: linear-gradient(90deg, #b824ae , #fccf42);"></li>
            <li class="center">
              <i class="fas fa-border-all center" title="more themes"></i>
            </li>
          </ul>
          <i class="far fa-face-smile" id="emoji-btn"></i>
        </article>
        <!-- Emoji Picker -->
        <emoji-picker id="emoji-picker" title="emoji"></emoji-picker>
        <!-- Post Control Section -->
        <article class="post-control space-between">
          <span>Add to your post</span>
          <div class="icons center"> 
            <i class="far fa-image" id="image-upload-btn" title="upload image" style="color: #45bd62;"></i>
            <i class="fas fa-user-tag" title="tag users" style="color: #1877f2;"></i>
            <i class="far fa-face-laugh" title="activities" style="color: #f7b928;"></i>
            <i class="fas fa-location-dot" title="location" id="location-btn" style="color: #f5533d;"></i>
            <i class="fab fa-whatsapp" title="share to whatsapp" style="color: #25d366;"></i>
            <i class="fas fa-ellipsis" title="more"></i>
          </div>
          
        </article>
        <!-- Boost Post Section -->
        <article class="boost-post space-between align-center">
          <i class="fas fa-bullhorn center"></i>
          <div>
            <span>Boost post</span>
            <p>You'll choose settings after you click Post. You can only boost public posts.</p>
          </div>
          <i class="fas fa-toggle-off center"></i>
        </article>
        <!-- Schedule Post Section -->
        <article class="schedule-post flex-start">
          <i class="far fa-calendar-days center"></i>
          <span>Schedule your post from <a href="#">Meta Business Suite</a>.</span>
        </article>
        <!-- Post Button -->
        <button class="post-btn center" type="submit" disabled>Post</button>
      </form>
    </section>
  </div>
  <!-- Confirmation Modal -->
  <div class="overlay" id="overlay"></div>
  <div class="confirmation-modal" id="confirmation-modal">
    <p>Are you sure you want to exit? You have unsaved changes.</p>
    <button class="confirm-btn" id="confirm-exit">Exit</button>
    <button class="cancel-btn" id="cancel-exit">Continue Editing</button>
  </div>

  <!-- External Scripts -->
  <!-- Emoji Picker -->
    <script type="module">
      import 'https://unpkg.com/emoji-picker-element@1.8.0';
    </script>
    <script src="main.js"></script>
</body>

</html>