i.center,
li.ceneter,
.post-control i,
.schedule i.center,
.text-formatting .align-text i,
.text-formatting .font-style i,
.text-formatting .font-color-and-background i,
.text-formatting .fa-code,
.center,
.space-between,
.space-around,
.space-evenly,
.flex-start,
.flex-end,
.align-start,
.align-center,
.align-end
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-space-between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.space-between{
  justify-content: space-between;
}
.space-around{
  justify-content: space-around;
}
.space-evenly,
.text-formatting .align-text ,
.text-formatting .font-style,
.text-formatting .font-color-and-background{
  justify-content: space-evenly;
}
.flex-start{
  justify-content: flex-start;
}
.flex-end{
  justify-content: flex-end;
}
.align-start{
  align-items: start;
}
.align-center{
  align-items: center;
}
.display-none{
  display: none;
}
.circle, .post-control i{
  border-radius: 50%;
}
.border{
  border: 1px solid var(--border-color);
}
.flex{
  display: flex;
}