:root {
  /* 🎨 الألوان الأساسية */
  --primary-color: #1E90FF;
  --primary-hover: #2986CC;
  --primary-active: #1565C0;

  --secondary-color: #FF9800;
  --secondary-hover: #F57C00;
  --secondary-active: #E65100;

  /* 🎭 الألوان العامة */
  --background-color: #111;
  --surface-color: #252728;
  --modal-background: rgba(0, 0, 0, 0.6);

  /* 📝 ألوان النصوص */
  --text-primary: #E0E0E0;
  --text-secondary: #B0B0B0;
  --text-heading: #FFFFFF;
  --text-disabled: #757575;
  --link-color: #1E90FF;

  /* ⚠ ألوان التنبيهات */
  --success-color: #4CAF50;
  --error-color: #FF5252;
  --warning-color: #FFC107;
  --info-color: #2196F3;

  /* 🔲 الحدود والفواصل */
  --border-color: #494949;
  --divider-color: #383838;

  /* ⌨ الأزرار */
  --button-primary-bg: var(--primary-color);
  --button-primary-hover: var(--primary-hover);
  --button-primary-active: var(--primary-active);
  --button-primary-disabled: #555555;

  --button-secondary-bg: var(--secondary-color);
  --button-secondary-hover: var(--secondary-hover);
  --button-secondary-active: var(--secondary-active);

  /* 📦 الإدخالات والحقول */
  --input-bg: #1E1E1E;
  --input-border: #444444;
  --input-focus: #64B5F6;

  /* 🖍 الظلال */
  --box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  --box-shadow-hover: 0px 6px 14px rgba(0, 0, 0, 0.5);

  /* 🔠 الخطوط */
  --font-family: 'Inter', sans-serif;
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-xl: 24px;

  /* 📏 المسافات */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-primary);
}

h1 {
  font-size: 20px;
  font-weight: 600;
}
h2{
  font-size: 20px;
  font-weight: 600;
}
hr {
  border: none;
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
}
ul{
  list-style: none;
}
a{
  color: #5aa7ff;
  text-decoration: none;
}
/* Header */
.container {
  /* visibility: hidden; */
  width: 100%;
  height: 100%;
}
/* Top Header */

.top-header{
  padding: 10px;
  width: 100%;
  height: 55px;
  background-color: #292929;
  position: sticky;
  top: 0;
  z-index: 1;
}
.top-header .header-left i,
.top-header .header-left input{
  width: 40px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  background-color: var(--button-primary-disabled);
  border-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  color: var(--text-primary);
}
.top-header .header-left input {
  outline: none;
  border: none;
  width: 200px;
  border-radius: 20px;
  padding-right: 10px;
  /* border-radius: 50%; */
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  /* margin-left: 30px; */
}
.top-header .header-mid{
  width: 40%;
  /* background-color: red; */
  color: var(--text-primary);
  height: 100%;
}
.top-header .header-mid a{
  text-decoration: none;
  color: var(--text-primary);
}
.top-header .header-mid a i{
  width: 22px;
  height: 22px;
}
.top-header .header-right i{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-primary);
  background-color: #494949;
  width: 36px;
  height: 36px;
  margin-right: 5px;
  clip-path: circle(50%);
}
/* Cover Photo */
.cover-photo{
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  width: 900px;
  height: 380px;
  z-index: 0;
}
.cover-photo img{
  width: 100%;
  height: 380px;
  border-radius: 6px;
  object-fit: cover;
}
/* User Info */
.mid-header{
  position: relative;
  flex-direction: column;
  width: 100%;
  align-items: center;
  /* background-color: #252728; */
  background: linear-gradient(to top, #242526, rgba(36, 37, 38, .9), rgba(36, 37, 38, .7), rgba(36, 37, 38, .4), rgba(36, 37, 38, 0));
  z-index: -1;
}
header .user-img-and-info
{
  margin-top: -20px;
  padding-left: 20px;
  width: 900px;
  height: 150px;
  color: var(--text-primary);
  z-index: 1;
  margin-bottom: 20px;
}
/* header .user-img-and-info .left-side{
  background-color: red;
} */
header .user-img-and-info .user-info{
  flex-direction: column;
}
header .user-img-and-info .user-img{
  margin-right: 10px;
  width: 150px;
  height: 150px;
}
/* User Info >> Side Right */
.user-img-and-info .right-side{
  width: 310px;
  flex-wrap: wrap;
  margin: 50px 20px 0 0;
}
.user-img-and-info .right-side button{
  background-color: #3b3d3e;
  color: var(--text-primary);
  height: 35px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 6px;
  padding: 0 10px;
  margin: 0 5px;
}
.user-img-and-info .right-side .dashboard{
  background-color: var(--button-primary-bg);
  color: var(--text-primary);
}
.user-img-and-info .right-side .advertise,
.user-img-and-info .right-side .more{
  margin-top: 10px;
}

/* Nav Bar */
nav {
  width: 900px;
}
nav ul{
  position: relative;
}

nav ul li{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: fit-content;
  padding: 0 16px;
  border-radius: 6px;
}
nav ul li:hover{
  background-color: #1E1E1E;
}
nav ul li.active{
  color: var(--primary-active);
}
nav ul li.active:hover{
  background-color: var(--background-color);
}
nav ul li.active:before{
  content: '';
  position: absolute;
  bottom: 0;
  /* left: 0; */
  width: 80px;
  /* width: max-content; */
  height: 4px;
  border-radius: 50px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: var(--primary-active);
}
nav i.fa-ellipsis{
  width: 48px;
  height: 36px;
  border-radius: 6px;
  background-color: #3b3d3e;
  color: var(--text-primary);
}
/* Post Section */
.post-container {
  visibility: visible;
  position: relative;
  width: 500px;
  background-color: var(--surface-color);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 0 16px 20px;
  margin-top: 20px;
}
.post-container header i.fa-xmark {
  cursor: pointer;
  position: absolute;
  right: 20px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #3b3d3e;
  color: var(--text-primary);
  font-size: 20px;
}

.post-container header {
  height: 60px;
}

.post-container article {
  margin: 16px 0;
}
.post-container article .user-info img {
  cursor: pointer;
  width: 40px;
  height: 40px;
  /* border-radius: 50%; */
  margin-right: 16px;
}
.post-container article .username-and-audience{
  position: relative;
}
.post-container article .username-and-audience span {
  font-size: 15px;
  font-weight: 600;
}
.my-location{
  color: var(--text-secondary);
}

.post-container article .username-and-audience .audience-btn {
  cursor: pointer;
  background-color: #3b3d3e;
  width: fit-content;
  padding: 4px 8px;
  margin-top: 4px;
  border-radius: 6px;
  font-size: 13px;
}

.post-textarea #post-text {
  background-color: transparent;
  border: none;
  outline: none;
  resize: none;
  font-size: 22px;
  width: 100%;
  height: 50px;
  color: var(--input-font-color);
}

.post-textarea #post-text::placeholder {
  color: var(--input-font-color);
}

.theme-and-emoji img {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-bottom: 2px;
}
.hidden {
  visibility: none;
}

.visible {
  display: inline;
}

.theme-and-emoji ul {
  width: 100%;
  height: 100%;
}

.theme-and-emoji ul li {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

.theme-and-emoji ul li:first-child,
.theme-and-emoji ul li:last-child {
  border: 1px solid var(--border-color);
  background-color: var(--background);
}

.theme-and-emoji ul li:last-child i {
  color: var(--text-primary);
}

.theme-and-emoji i {
  cursor: pointer;
  font-size: 24px;
  color: var(--text-primary);
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

.post-control {
  height: 58px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  margin: 0 16px;
  padding: 0 16px;
  font-size: 15px;
}

.post-control i {
  cursor: pointer;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: var(--text-primary);
}

.post-control i:hover {
  background-color: #292929;
}

.boost-post {
  cursor: pointer;
  width: 100%;
  height: 71px;
  border-radius: 6px;
  padding-right: 10px;
  color: var(--text-primary);
}

.boost-post:hover {
  background-color: #292929;
}

.boost-post i {
  font-size: 15px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.boost-post .fa-toggle-off {
  font-size: 20px;
}

.boost-post p {
  font-size: 13px;
  color: var(--text-primary);
}

.schedule-post {
  height: 52px;
  border-radius: 6px;
  background-color: var(--background);
  padding: 8px 12px;
}

.schedule-post i {
  font-size: 20px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: var(--text-primary);
}

.schedule-post span {
  font-size: 16px;
  color: var(--text-primary);
}

.schedule-post span a {
  color: var(--link-color);
  text-decoration: none;
}

.post-container button.post-btn {
  cursor: not-allowed;
  width: 100%;
  height: 36px;
  background-color: var(--button-primary-disabled);
  border-radius: 6px;
  color: var(--text-disabled);
  font-size: 15px;
}

/* Emoji Picker */
emoji-picker {
  --indicator-height: 3px;
  --font-family: 'Poppins', sans-serif;
}

emoji-picker {
  display: none;
}

emoji-picker.hidden {
  position: absolute;
  display: flex;
  right: -345px;
  bottom: 0;
  border-radius: 6px;
  }
/* تخصيص الأزرار */
emoji-picker .emoji-picker__search {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

/* تخصيص الإيموجي عند التمرير فوقها */
emoji-picker .emoji-picker__emoji:hover {
  background-color: var(--button-primary-hover);
  border-radius: 6px;
}

/* تخصيص الأقسام (الفئات) */
emoji-picker .emoji-picker__category {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
}

/* تخصيص المؤشر */
emoji-picker .emoji-picker__category-indicator {
  background-color: var(--error-color);
  height: var(--indicator-height);
}
/* Uploaded Image */
.uploaded-img{
  position: absolute;
  content: '';
  top: 65px;
  right: 10px;
  width: 79px;
  height: 70px;
  object-fit: fill;
  border-radius: 6px;
  cursor: pointer;
}

   /* تنسيق رسالة التأكيد */
    .confirmation-modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--background);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px var(--box-shadow);
      /* z-index: 1000; */
      color: var(--text-primary);
      text-align: center;
    }
    .confirmation-modal button {
      margin: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    .confirmation-modal button.confirm-btn {
      background-color: var(--primary-color);
      color: #fff;
    }
    .confirmation-modal button.cancel-btn {
      background-color: var(--background);
      color: var(--text-primary);
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--background-color);
      /* z-index: 999; */
    }
    /* Change Font Color */
    
    .text-formatting{
      height: 60px;

    }
    .text-formatting .font-family-and-style{
      width: 100%;
      height: 30px;

    }
    .text-formatting .font-family-and-style #font-family,
    .text-formatting .font-family-and-style #font-size{
      background-color: transparent;
      border-radius: 6px;
      outline: none;
      border: 1px solid var(--border-color);
      color: var(--text-primary);
      font-size: 12px;
      padding: 4px 8px;
      margin-right: 5px;
    }
    .text-formatting .font-family-and-style #font-family option,
    .text-formatting .font-family-and-style #font-size option{
      background-color: var(--background-color);
    }
    .text-formatting .align-text ,
    .text-formatting .font-style,
    .text-formatting .font-color-and-background{
      border-radius: 6px;
      border: 1px solid var(--border-color);
      height: 30px;
      padding: 0 5px;
      margin-right: 5px;
    }
    .text-formatting .font-color-and-background{
      position: relative;
      margin-right: 0;
    }
    .text-formatting .align-text i,
    .text-formatting .font-style i,
    .text-formatting .font-color-and-background i,
    .text-formatting .fa-code{
      width: 20px;
      height: 20px;
      margin-right: 5px;
      font-size: 12px;
      border-radius: 6px;
    }
  .text-formatting .align-text i:last-child,
  .text-formatting .font-style i:last-child,
  .text-formatting .font-color-and-background i:last-child,
  .text-formatting .fa-code:last-child{
    margin-right: 0;
  }
    .text-formatting .font-style i.active{
      background-color: var(--button-primary-active);
    }
    .text-formatting .align-text i:hover,
    .text-formatting .font-style i:hover,
    .text-formatting .font-color-and-background i:hover,
    .text-formatting .fa-code:hover{
      background-color: var(--button-primary-hover);
    }
    .text-formatting .align-text i.active{
      background-color: var(--button-primary-active);
    }
    .text-formatting .font-color-and-background:before,
    .text-formatting .font-color-and-background:after{
      position: absolute;
      content: '';
      bottom: 1px;
      width: 12px;
      height: 3px;
      border-radius: 6px;
      background-color: var(--background);
    }
    .text-formatting .font-color-and-background:before{
      left: 10px;
    }
    .text-formatting .font-color-and-background:after{
      right: 10px;
    }


    /* Main Content Section */

    section.main-content{
      width: 900px;
      margin-top: 20px;
      
      /* height: 200px; */
      border-radius: 6px;
    }
    section.main-content .left-side,
    section.main-content .right-side{
      width: 40%;
      margin-right: 20px;
      background-color: transparent;
      border-radius: 6px;
    }
    section.main-content .left-side{
      font-size: 15px;
    }
    section.main-content .intro{
      width: 100%;
      padding: 20px 10px;
      background-color: #252728;
      border-radius: inherit; /*يورث من العنصر الأب*/
    }
    section.main-content i{
      color: #8c939d;
      margin-right: 6px;
      
    }
    section.main-content a{
      font-weight: 600;
    }
    section.main-content article .bio,
    section.main-content article button{
      height: 36px;
    }
    section.main-content article button{
      width: 100%;
      height: 36px;
      border-radius: 6px;
      border: none;
      outline: none;
      background-color: var(--button-primary-disabled);
      color: var(--text-primary);
    }
    section.main-content .left-side ul li{
      display: flex;
      align-items: center;
      height: 36px;
      margin: 5px 0;
    }
    section.main-content .right-side{
      width: 60%;
      margin-right: 0;
      background-color: #252728;
    }
    .albums{
      margin: 10px 0;
    }
    .albums img{
      width: 100px;
      height: 180px;
      object-fit: cover;
      border-radius: 6px;
      margin-right: 5px;
    }
    .albums div{
      flex-direction: column;
      align-items: center;
    }
    /* Media Queries for responsiveness */
@media (max-width: 1200px) {
  .post-container {
    width: 80%;
  }
}

@media (max-width: 992px) {
  .post-container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .post-container {
    width: 95%;
  }

  .post-container header {
    flex-direction: column;
    text-align: center;
  }

  .post-container article {
    flex-direction: column;
    align-items: flex-start;
  }

  .post-container article .user-info {
    margin-bottom: 10px;
  }

  .post-textarea #post-text {
    font-size: 18px;
  }

  .post-control {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .boost-post {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .schedule-post {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .uploaded-img {
    width: 60px;
    height: 55px;
    top: 50px;
  }
}

@media (max-width: 576px) {
  .post-container {
    width: 100%;
  }

  .post-container header {
    height: auto;
  }

  .post-container article {
    margin: 10px 0;
  }

  .post-textarea #post-text {
    font-size: 16px;
    height: 40px;
  }
  .post-control {
    flex-direction: column;
    height: auto;
    font-size: 13px;
  }

  .boost-post {
    font-size: 14px;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .schedule-post {
    font-size: 14px;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .confirmation-modal {
    width: 90%;
  }

  .text-formatting .font-family-and-style {
    flex-direction: column;
    align-items: flex-start;
  }

  .text-formatting .font-family-and-style #font-family,
  .text-formatting .font-family-and-style #font-size {
    width: 100%;
  }
}
.theme-list{
  position: absolute;
}
.more-emojis{
  visibility: visible;
  position: absolute;
  /* flex-direction: column; */
  content: '';
  right: calc(50% - 250px);
  bottom: calc(50% - 50px);
  width: 500px;
  height: 300px;
  border-radius: 6px;
}