/* تحسين تصميم الأزرار */
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #3b3d3e;
  color: #fff;
}

button:active {
  background-color: #2374e1;
  color: #fff;
}

.post-btn:hover {
  background-color: #0866ff;
  color: #fff;
}

.post-btn:active {
  background-color: #0654cc;
}

/* تحسين تصميم القوائم المنسدلة */
select {
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--color);
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

select:hover {
  background-color: #3b3d3e;
  border-color: #2374e1;
}

select:focus {
  outline: none;
  border-color: #2374e1;
}

/* في ملف style.css */
.progress-bar {
  width: 100%;
  height: 4px;
  background-color: #3b3d3e;
  border-radius: 2px;
  margin-top: 10px;
  overflow: hidden;
}

.progress {
  width: 0;
  height: 100%;
  background-color: #2374e1;
  transition: width 0.5s ease;
}